# mumu-mall

eureka/: pom.xml
eureka/src/main/java/mumu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mumu/gateway/: GatewayApplication.java
gateway/src/main/java/com/mumu/gateway/config/: RequestRateLimiterConfig.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/mumu/gateway/: ProductApplication.java
product/src/main/java/com/mumu/gateway/common/: RateLimiter.java
product/src/main/java/com/mumu/gateway/common/lock/: DistributedLockConfiguration.java
product/src/main/java/com/mumu/gateway/config/: RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebConfig.java
product/src/main/java/com/mumu/gateway/config/zookeeper/: ZookeeperConfig.java  ZookeeperProperties.java
product/src/main/java/com/mumu/gateway/controller/: GoodsController.java  ProductController.java  ProductModelController.java
product/src/main/java/com/mumu/gateway/core/: MyFactoryBean.java  MyFactoryBeanService.java
product/src/main/java/com/mumu/gateway/core/scope/: ThreadLocalScope.java
product/src/main/java/com/mumu/gateway/design/builder/: Builder.java  Course.java  CourseBuilder.java
product/src/main/java/com/mumu/gateway/design/factory/: AbstractHumanFactory.java  Human.java
product/src/main/java/com/mumu/gateway/design/factory/impl/: BlackHuman.java  HumanFactory.java  NvWa.java  SimpleHumanFactory.java  WhiteHuman.java  YellowHuman.java
product/src/main/java/com/mumu/gateway/module/: Goods.java
product/src/main/java/com/mumu/gateway/service/: ProductService.java
product/src/main/java/com/mumu/gateway/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml  redisson.yaml
product/src/main/resources/static/css/: vno.css
product/src/main/resources/templates/: executor.html  index.html  synchronized.html
product/src/test/java/com/mumu/product/: ProductTest.java  SynchronizedBlockTest.java  SynchronizedStaticTest.java  SynchronizedTest.java
